# dw-cdi

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
cdi-bundle/: build.gradle
cdi-bundle/src/main/java/com/cognodyne/dw/cdi/: CdiBundle.java  CdiConfigurable.java  CdiConfiguration.java  CdiExtension.java  CdiUtil.java  CircularDependencyDetectedException.java  InvalidConfigurationException.java  JndiHelper.java  UnsatisfiedDependencyException.java
cdi-bundle/src/main/java/com/cognodyne/dw/cdi/annotation/: Configured.java  Service.java
cdi-bundle/src/main/java/com/cognodyne/dw/cdi/config/: CdiConfigurable.java  CdiConfiguration.java  JpaConfiguration.java
cdi-bundle/src/main/java/com/cognodyne/dw/cdi/exception/: CircularDependencyDetectedException.java  InvalidConfigurationException.java  UnsatisfiedDependencyException.java
cdi-bundle/src/main/java/com/cognodyne/dw/cdi/jpa/: JpaConfiguration.java
cdi-bundle/src/main/java/com/cognodyne/dw/cdi/service/: JpaServiceProvider.java  JtaServiceProvider.java  ResourceInjectionServiceProvider.java  SecurityServiceProvider.java
common/: README.md  build.gradle
common/src/main/java/com/cognodyne/dw/common/: DeployableWeldService.java  JndiSupport.java
example/example-api/: build.gradle
example/example-api/src/main/java/com/cognodyne/dw/example/api/: HelloService.java
example/example-api/src/main/java/com/cognodyne/dw/example/api/model/: Group.java  PasswordHistory.java  Persistent.java  Todo.java  User.java  UserProfile.java
example/example-api/src/main/java/com/cognodyne/dw/example/api/service/: HelloService.java  TodoService.java
example/example-server/: build.gradle
example/example-server/src/main/java/com/cognodyne/dw/cdi/example/: DwCdiExampleApplication.java  DwCdiExampleConfiguration.java
example/example-server/src/main/java/com/cognodyne/dw/cdi/example/commands/: HelloCommand.java
example/example-server/src/main/java/com/cognodyne/dw/cdi/example/healthcheck/: PingHealthCheck.java
example/example-server/src/main/java/com/cognodyne/dw/cdi/example/logging/: LogFactory.java
example/example-server/src/main/java/com/cognodyne/dw/cdi/example/resources/: BaseResource.java  HelloResource.java  TodoResource.java
example/example-server/src/main/java/com/cognodyne/dw/cdi/example/service/: PersistentService.java  UserProfileService.java  UserService.java
example/example-server/src/main/resources/: import.sql
example/example-server/src/test/java/com/cognodyne/dw/cdi/example/: DwCdiExampleApplicationTest.java
example/example-server/var/conf/: server.yml  test-server.yml
example/example-server/var/log/: example-2018-12-25.log844582218746935.tmp  example-2018-12-26.log1098720483355697.tmp
gradle/: base.gradle
jpa-bundle/: build.gradle
jpa-bundle/src/main/java/com/cognodyne/dw/jpa/: PersistenceUnitInfoImpl.java  PersistennceUnitConfiguartion.java
jta-bundle/: build.gradle
