buildscript {
    repositories {
        jcenter()
        dependencies {
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        }
    }
}

subprojects {
    apply from: "$rootDir/gradle/base.gradle"
    
    dependencies {
        compile "org.slf4j:slf4j-api:$slf4jVersion"
        testCompile "org.junit.jupiter:junit-jupiter-api':$junitVersion"
    }
    
    bintray {
        pkg {
            websiteUrl = 'https://github.com/mstoeckel/dw-cdi'
            issueTrackerUrl = 'https://github.com/mstoeckel/dw-cdi/issues'
            vcsUrl = 'https://github.com/mstoeckel/dw-cdi.git'
        }
    }
}