group com.cognodyne.dw

slf4jVersion = 1.7.25
dropwizardVersion = 1.3.5
weldVersion = 3.0.5.Final
jerseyGfCdiVersion = 2.14
jtaVersion = 1.3
hibernateVersion = 5.4.0.Final
narayanaVersion = 5.9.2.Final
junitVersion = 5.2.0
h2databaseVersion = 1.4.197
jacksonDatabindHibernateVersion = 2.9.7
jadiraVersion = 6.0.1.GA

//Dropwizard dependent versions
jettyVersion = 9.4.11.v20180605
