group = com.cognodyne.dw

slf4jVersion = 1.7.25
dropwizardVersion = 1.3.5
weldVersion = 2.4.5.Final
jettyVersion = 9.4.6.v20170531
jerseyGfCdiVersion = 2.14
jandexVersion = 2.0.3.Final
hibernateVersion = 5.2.10.Final
narayanaVersion = 5.5.24.Final
jbossTxnSpiVersion = 7.6.0.Final
junitVersion = 5.2.0
