apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'eclipse'

repositories {
    mavenLocal()
    jcenter()
}

def gitVersion = {
    return "git describe --dirty".execute().in.text.toString().trim()
}

version=gitVersion()
//version='0.2.0'

eclipse {
    classpath {
        defaultOutputDir = file('.ecbuild')
    }
}

task(printVersion) {
    doLast {
        println "version=$version"
    }
}
