dependencies {
    compile "io.dropwizard:dropwizard-core:$dropwizardVersion"
    compile "io.dropwizard:dropwizard-db:$dropwizardVersion"
    compile "org.jboss.weld.servlet:weld-servlet-shaded:$weldVersion"
    compile "org.jboss.weld.se:weld-se-shaded:$weldVersion"
    compile "org.glassfish.jersey.containers.glassfish:jersey-gf-cdi:$jerseyGfCdiVersion"
    compile "javax.transaction:javax.transaction-api:$jtaVersion"
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.jboss.narayana.jta:cdi:$narayanaVersion"
    compile "org.jboss.narayana.jta:narayana-jta:$narayanaVersion"
    compile "org.eclipse.jetty:jetty-plus:$jettyVersion"
}