dependencies {
	compile project(':common')
    compile "org.glassfish.jersey.containers.glassfish:jersey-gf-cdi:$jerseyGfCdiVersion"
}

bintray {
	pkg {
        name = 'cdi-bundle'
        desc = 'Dropwizard cdi bundle'
        labels = ['dropwizard', 'cdi', 'bundle']
        websiteUrl = 'https://github.com/mstoeckel/cdi-bundle'
        issueTrackerUrl = 'https://github.com/mstoeckel/cdi-bundle/issues'
        vcsUrl = 'https://github.com/mstoeckel/cdi-bundle.git'
	}
}
