dependencies {
	compile project(':common')
	compile "io.dropwizard:dropwizard-core:$dropwizardVersion" 
	compile "org.jboss.narayana.jta:narayana-jta:$narayanaVersion"
    compile "org.jboss:jboss-transaction-spi:$jbossTxnSpiVersion"
}

bintray {
	pkg {
        name = 'jta-bundle'
        desc = 'Dropwizard jta bundle'
        labels = ['dropwizard', 'jta', 'bundle']
	}
}
