dependencies {
	compile project(':common') 
	compile "org.jboss.narayana.jta:narayana-jta:$narayanaVersion"
    compile "org.jboss:jboss-transaction-spi:$jbossTxnSpiVersion"
}

bintray {
	pkg {
        name = 'jta-bundle'
        desc = 'Dropwizard jta bundle'
        labels = ['dropwizard', 'jta', 'bundle']
        websiteUrl = 'https://github.com/mstoeckel/jta-bundle'
        issueTrackerUrl = 'https://github.com/mstoeckel/jta-bundle/issues'
        vcsUrl = 'https://github.com/mstoeckel/jta-bundle.git'
	}
}
