dependencies {
    compile project(':example:example-api')
    compile "com.h2database:h2:$h2databaseVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:$jacksonDatabindHibernateVersion"
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: '1.3.8'
}

tasks.test.dependsOn jar
project.sourceSets.test.runtimeClasspath += files("build/libs/example-server-${version}.jar")
