dependencies {
	compile "io.dropwizard:dropwizard-core:$dropwizardVersion"
	compile "org.jboss.weld.se:weld-se-core:$weldVersion"
    compile "org.jboss.weld.servlet:weld-servlet:$weldVersion"
    compile "org.eclipse.jetty:jetty-plus:$jettyVersion"
}

bintray {
	pkg {
        name = 'bundle-common'
        desc = 'Dropwizard  bundle util'
        labels = ['dropwizard', 'util', 'bundle']
        websiteUrl = 'https://github.com/mstoeckel/bundle-common'
        issueTrackerUrl = 'https://github.com/mstoeckel/bundle-common/issues'
        vcsUrl = 'https://github.com/mstoeckel/bundle-common.git'
	}
}
